<!DOCTYPE html>
<html>
<head>
  <title>Join the team</title>
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-image: url('images/justice.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    </style>
  <style>
    body {
      font-family: Garamond, serif;
    }
    form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f7f7f7;
    }
    h2 {
      text-align: center;
    }
    label {
      display: block;
      margin-bottom: 10px;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #9d7a50;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
    }
    button:hover {
      background-color: #9d7a50;
    }
  </style>
</head>
<body>
  <!--#include file="navigation.html" -->
  <form>
    <h2>Sign In - Paralegal</h2>
    <label for="name">Name</label>
    <input type="text" id="name" name="name" required>
    <label for="email">Email</label>
    <input type="email" id="email" name="email" required>
    <label for="password">Password</label>
    <input type="password" id="password" name="password" required>
    <label for="specialty">Specialty</label>
    <select id="specialty" name="specialty">
      <option value="criminal-law">Criminal Law</option>
      <option value="family-law">Family Law</option>
      <option value="corporate-law">Corporate Law</option>
      <option value="real-estate-law">Real Estate Law</option>
    </select>
    <button type="submit">Sign In</button>
  </form>
</body>
</html>
